<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Moz Story</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
  .column {
  float: left;
  width: 28.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-left: 200px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 550px) {
  .column {
    width: 80%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4FBDEB;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.meetTeam{
  font-size: 200%; 
  font-family: monospace;
  text-align: center; 
  color: #000; 
  padding-right: 120px;
  }
/* Style the container with a rounded border, grey background and some padding and margin */
  .container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container2::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container2 {
    text-align: center;
  }

  .container2 img {
    margin: auto;
    float: none;
    display: block;
  }
}

.page-section1{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;  
    position: relative;
    text-align: center;
  }
  .page-section-item1{
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
  }
  .row{
    display: flex;
    padding-left: 270px;
  }
  .col_1{
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    padding-top: 20px;
  }
  .col_2{
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    padding-top: 20px;
    padding-left: 60px;
    text-align: left;
  }
.col_1 img{
  border-radius: 3px;
}
.col_2 img{
  border-radius: 3px;
}
.section{

}
</style>
  </head>
</body>
<!-- about us -->
<!- my NAVBAR code starts here ->
<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="photo/logo.jpg" style="width: 70px;"></a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutUs.html">About us</a>
    </li>
  
  <!- My Search ->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
 </ul>
</nav>
<section>
  <br><br><!--line space-->

<h3 style="font-size: 200% ;text-align: center; color: #4FBDEB;"> <b> The Moz Gallery </b></h3>
<p style=" text-align: center;"> The industry's top wizards, doctors, and other experts offer their best advice, research, how-tos, and insights—all in the name of helping you level-up your SEO and online marketing skills.</p>


<p style=" text-align: center;"> Explore by Category
Join Us!
</p>

<div class="page-section1">
    <div class="page-section-item1">
        <div class="row">
          <div class="col_1">
            <img src="photo/a.jpg" alt="a"> 
          </div>
          <div class="col_2">
            <img src="photo/b.jpg" alt="b">
          </div>
        </div>
    </div>
</div>

<div class="page-section1">
    <div class="page-section-item1">
        <div class="row">
          <div class="col_1">
            <img src="photo/c.jpg" alt="c"> 
          </div>
          <div class="col_2">
            <img src="photo/d.jpg" alt="d">
          </div>
        </div>
    </div>
</div>
<div class="page-section1">
    <div class="page-section-item1">
        <div class="row">
          <div class="col_1">
            <img src="photo/e.jpg" alt="e"> 
          </div>
          <div class="col_2">
            <img src="photo/f.jpg" alt="f">
          </div>
        </div>
    </div>
</div>
<div class="page-section1">
    <div class="page-section-item1">
        <div class="row">
          <div class="col_1">
            <img src="photo/g.jpg" alt="g"> 
          </div>
          <div class="col_2">
            <img src="photo/h.jpg" alt="h">
          </div>
        </div>
    </div>
</div>
