<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> The Moz Story </title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
  .center{
  margin-top: 40px;
  margin-bottom: 100px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  
  }
  div{
    display: block;
  }
  .container{
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
    max-width: 100%;
    background-color: #f0f7f7;
  }
  .page-section-headline{
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .page-section-title{
    color: #4FBDEB;
    margin: 0 0 1rem;
  }
  .page-section-title, h1, h2{
    line-height: 1.3!important;
    font-family: Helvetica,Arial,sans-serif;
  }
  
  .page-section-button{
    background: #FFD263;
    border-color: #e4b34f;
    border-radius: 4px;
  }
  .page-section-button, a {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
    color: #552600;
    font-family: sans-serif;
    font-size: 1..125rem;
    font-weight: 700;
  }
  .page-section1{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;  
    position: relative;
    text-align: center;
  }
  .page-section-item1{
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
  }
  .row{
    display: flex;
    padding-left: 270px;
  }
  .col_1{
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col_2{
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    padding-top: 120px;
    padding-left: 60px;
    text-align: left;
  }
  .col_2 h2{
    color: #4FBDEB;
  }
  .col_1-item2{
    padding-top: 110px;
    text-align: left;
  }
  .col_1-item2 h2{
    color: #4FBDEB;
  }
  .col_1-item2 a {
    color: darkblue;
  }
  .col_2-2{
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    padding-left: 60px;
    text-align: left;
  }
  .imgCampain1{
    width: 100%;

  }
.footer{
  margin-top: auto;
  margin-bottom: 0rem;
   }

.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.socialMedia{
  margin-left: 44%;
}

</style>
  </head>

 <body>
  <!- my NAVBAR code starts here ->
<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="photo/logo.jpg" style="width: 70px;"></a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutUs.html">About us</a>
    </li>
  
  <!- My Search ->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
 </ul>
</nav>


<div id="demo" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="photo/1.jpg" alt="image2" width="100%" height="1100">
      <div class=" carousel-caption">
        <h1 style=" color: #4FBDEB;"><b>There's a smarter way to do SEO.</h1></b>
        <p style=" color: dark;"> <b>SEO software and data to help you increase traffic, rankings, and visibility in search results.</p></b>
       </div>
    </div>
    <div class="carousel-item">
      <img src="photo/2.jpg" alt="image1" width="100%" height="1100">
    </div>
    <div class="carousel-item">
      <img src="photo/3.jpeg" alt="image3" width="100%" height="1100">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container">
    <div class="page-section-headline">
      <h2 class="page-section-title">Moz Pro: the proven, all-in-one SEO toolset</h2>
      <p class="page-section-subtitle">A few of the SEO solutions you can accomplish with Moz Pro</p>
      <button class="page-section-button"><a>Explore all features</a></button>
  </div>
</div>

<div class="page-section1">
    <div class="page-section-item1">
        <div class="row">
          <div class="col_1">
            <img src="photo/keyword1.png" alt="keyword1"> 
          </div>
          <div class="col_2">
            <h2>Understand your visitors</h2>
            <p>How are people searching for your products/services? Knowing which keywords are being used and what questions are being asked can help you create high quality content.</p>
            <ul>
              <li>Strategically target keywords with accurate keyword volume and difficulty metrics.</li>

              <li>Save keyword lists that you can track and update as needed.</li>
            </ul>
            <button class="page-section-button">Try KeyWord Explorer</button>
          </div>
        </div>
    </div>
</div>

<div class="page-section1">
    <div class="page-section-item1">
        <div class="row">
          <div class="col_1">
            <div class="col_1-item2">
              <h2>Track your rankings</h2>
            <p>To know what's working, you need to accurately track how you're ranking for keywords. With Moz Pro, you can track your competition as well.</p>
            <ul>
              <li>Know what searchers everywhere see by tracking local and national searches</li>

              <li>Get a holistic picture of how you rank for your keywords with our Search Visibility score</li>
            </ul>
           <a href="#"><b>Learn more about rank tracking</b></a>
           
            </div>
          </div>
          <div class="col_2-2">
            <img class="imgCampain1" src="photo/campain1.png" alt="keyword1"> 
          </div>
        </div>
    </div>
</div>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f0f7f7;
  color: #552600;
  text-align: center;
}
</style>

  <div class="footer">
    <p>Copyright © By Phung Mai. | Privacy Policy</p>
    <p>Powered by WordPress | Photo Fusion by Theme Palace</p>
  </div>
  <div class="socialMedia">
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  </div>
</body>
</html>
